# El 8080 esta ocupado, asi que he iniciado el servidor en otro puerto
server.port=8089
# jugos es el nombre de la base de datos, serverTimezone=UTC hace uso de la hora universal
spring.datasource.url=jdbc:mysql://localhost:3306/jugos?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Por defecto true, propiedad para mantener la sesión de la base de datos abierta durante la duración de una solicitud web.
# Esto significa que se pueden realizar consultas a la base de datos durante la representación de la vista.
spring.jpa.open-in-view=false

# Para mostrar la depuracion en SQL (Consultas)
spring.jpa.show-sql=true